forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppetlabs-ntp', '6.2.0'
mod 'puppetlabs-stdlib', '4.19.0'
mod 'spiette-selinux', '0.5.4'
mod 'saz-sudo', '4.2.0'
mod 'sgnl05-colorprompt', '2.1.2'
mod 'puppetlabs-firewall', '1.9.0'
mod 'saz-resolv_conf', '3.3.0'
mod 'puppet-zabbix', '4.1.3'
mod 'camptocamp-augeas', '1.6.0'
mod 'herculesteam-augeasproviders_core', '2.1.3'
mod 'herculesteam-augeasproviders_sysctl', '2.2.0'
mod 'saz-timezone', '3.5.0'
mod 'itmanagerro-bash_history', '1.0.6'
mod 'ghoneycutt-ssh', '3.54.0'
mod 'saz-limits', '2.5.0'
mod 'puppetlabs-concat', '4.0.1'
mod 'jonnyx-logwatch', '2.0.0'
